# Telegram API credentials (get from https://my.telegram.org/apps)
API_ID=your_api_id
API_HASH=your_api_hash

# Target Telegram group username or invite link
MONITORED_GROUPS=https://t.me/your_group_link

# Mistral API Key (get from https://mistral.ai)
MISTRAL_API_KEY=your_mistral_api_key

# News API Key (get from https://newsapi.org)
NEWS_API_KEY=your_news_api_key

# SERP API Key (get from https://serpapi.com)
SERP_API_KEY=your_serp_api_key

# Admin Chat ID for receiving analysis (optional)
TELEGRAM_OUTPUT_CHANNEL=your_output_channel